# OnionArchitectureAPI

./: APIOnionArchitecture.sln
Application/: Application.csproj
Application/Properties/: AssemblyInfo.cs
OA.Application/: OA.Application.csproj  packages.config
OA.Application/Functions/: AddProductRate.cs  AddProductTitle.cs
OA.Application/ProductApplication/GetProductById/: GetProductByIdRequest.cs  GetProductByIdRequestHandler.cs
OA.Application/Properties/: AssemblyInfo.cs
OA.Application/Services/: IProductService.cs  ProductService.cs
OA.Domain/: OA.Domain.csproj
OA.Domain/CQRS/: AddProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs
OA.Domain/Context/: MyContext.cs
OA.Domain/Entities/: BaseEntity.cs  Product.cs
OA.Domain/Migrations/: 20230829114839_initial mig.Designer.cs  20230829114839_initial mig.cs  20230908115758_Create Db.Designer.cs  20230908115758_Create Db.cs  MyContextModelSnapshot.cs
OA.Domain/Repository/: IProductRepository.cs  ProductRepository.cs
OA.Persistence/: OA.Persistence.csproj
OnionArchitectureProject/: OnionArchitectureProject.csproj  Program.cs  WeatherForecast.cs
OnionArchitectureProject/Controllers/: CQRSController.cs  FirstController.cs  SecondController.cs  WeatherForecastController.cs
OnionArchitectureProject/Controllers/V1/: FirstController.cs
OnionArchitectureProject/Controllers/V2/: FirstController.cs
OnionArchitectureProject/Properties/: launchSettings.json
